[gd_scene load_steps=11 format=3 uid="uid://8dxu3a8poib7"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerEntity.gd" id="1_7g2fw"]
[ext_resource type="Texture2D" uid="uid://dgcacn63rq4lc" path="res://Sprites/rabbit.png" id="2_7ahq6"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerAnimation.gd" id="3_rpphb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0e1a"]
size = Vector2(7.98661, 5.97756)

[sub_resource type="Animation" id="Animation_mvh8r"]
resource_name = "ChargeJumpingIdle"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_cibaa"]
resource_name = "ChargeJumpingWalk"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_7kmth"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_082l0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_6663p"]
resource_name = "Walk"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur0y1"]
_data = {
"ChargeJumpingIdle": SubResource("Animation_mvh8r"),
"ChargeJumpingWalk": SubResource("Animation_cibaa"),
"Idle": SubResource("Animation_7kmth"),
"RESET": SubResource("Animation_082l0"),
"Walk": SubResource("Animation_6663p")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
safe_margin = 0.001
script = ExtResource("1_7g2fw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("2_7ahq6")
offset = Vector2(0.5, 0)
hframes = 4
vframes = 2
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0257881, 0.494241)
shape = SubResource("RectangleShape2D_r0e1a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("player")]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_ur0y1")
}
script = ExtResource("3_rpphb")
player = NodePath("..")
