[gd_scene load_steps=12 format=3 uid="uid://0r8n88s6vpf"]

[ext_resource type="Script" path="res://Scripts/Core/GameManager.gd" id="1_a6ent"]
[ext_resource type="Script" path="res://Scripts/Core/MainCamera.gd" id="2_0xfg4"]
[ext_resource type="PackedScene" uid="uid://cn8jvk4udikk5" path="res://Components/World.tscn" id="2_kj4xq"]
[ext_resource type="PackedScene" uid="uid://do70gvk84lf4u" path="res://Components/UI/MainCanvas.tscn" id="3_pp1ww"]
[ext_resource type="PackedScene" uid="uid://8dxu3a8poib7" path="res://Components/Entities/Player.tscn" id="3_qlgy4"]
[ext_resource type="Script" path="res://Scripts/Core/LevelSetup.gd" id="4_eec1q"]
[ext_resource type="Script" path="res://Scripts/Checkpoint/CheckpointManager.gd" id="6_0myb3"]
[ext_resource type="PackedScene" uid="uid://b2ybqbou1we7y" path="res://Components/TutorialManager.tscn" id="6_3uky4"]
[ext_resource type="PackedScene" uid="uid://obqch70q8c4u" path="res://Components/Checkpoints/CheckpointArea.tscn" id="6_gg7yh"]
[ext_resource type="PackedScene" uid="uid://bsnj2k0e4cb4o" path="res://Components/UI/PauseCanvas.tscn" id="7_f8xse"]
[ext_resource type="PackedScene" uid="uid://bbwlumq6sd64n" path="res://Components/UI/LoadAdCanvas.tscn" id="9_40c6p"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("spawn_transform", "player")]
script = ExtResource("1_a6ent")
spawn_transform = NodePath("Spawn Position")
player = NodePath("Player")
metadata/_edit_horizontal_guides_ = [30.0]

[node name="LevelSetup" type="Node2D" parent="."]
script = ExtResource("4_eec1q")
pit_y_level = 80
top_y_level = 900

[node name="Spawn Position" type="Node2D" parent="."]
position = Vector2(-70, 8)

[node name="Services" type="Node2D" parent="."]

[node name="MainCamera" type="Camera2D" parent="Services"]
position = Vector2(-70, 8)
offset = Vector2(0, -20)
process_callback = 0
limit_left = -500
limit_top = -1500
limit_right = 500
limit_bottom = 80
position_smoothing_enabled = true
position_smoothing_speed = 12.0
drag_horizontal_enabled = true
drag_left_margin = 0.0
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("2_0xfg4")

[node name="TutorialManager" parent="Services" instance=ExtResource("6_3uky4")]

[node name="CheckpointManager" type="Node2D" parent="Services"]
script = ExtResource("6_0myb3")

[node name="CheckpointArea" parent="Services/CheckpointManager" instance=ExtResource("6_gg7yh")]
position = Vector2(188, -312)
is_facing_right = false

[node name="CheckpointArea3" parent="Services/CheckpointManager" instance=ExtResource("6_gg7yh")]
position = Vector2(284, -656)
is_facing_right = false

[node name="CheckpointArea2" parent="Services/CheckpointManager" instance=ExtResource("6_gg7yh")]
position = Vector2(20, -992)

[node name="Canvases" type="Node2D" parent="."]

[node name="MainCanvas" parent="Canvases" node_paths=PackedStringArray("pause_canvas") instance=ExtResource("3_pp1ww")]
pause_canvas = NodePath("../PauseCanvas")

[node name="PauseCanvas" parent="Canvases" instance=ExtResource("7_f8xse")]
visible = false

[node name="LoadAdCanvas" parent="Canvases" instance=ExtResource("9_40c6p")]
visible = false

[node name="World" parent="." instance=ExtResource("2_kj4xq")]

[node name="Player" parent="." instance=ExtResource("3_qlgy4")]
position = Vector2(-70, 8)
