[gd_scene load_steps=9 format=3 uid="uid://caevlu073yd1v"]

[ext_resource type="Script" path="res://addons/safe_area_rect/safe_area_rect.gd" id="1_8xxnx"]
[ext_resource type="Script" path="res://Scripts/UI/SplashScreen.gd" id="1_es3nu"]
[ext_resource type="Texture2D" uid="uid://bnuu1m4qk88oh" path="res://Sprites/PackedSprite/Logo_0.tres" id="2_pyv7o"]
[ext_resource type="PackedScene" uid="uid://0r8n88s6vpf" path="res://Scenes/Game.tscn" id="2_x0ugk"]
[ext_resource type="Texture2D" uid="uid://hjkvfqgvdfgk" path="res://Sprites/PackedSprite/Logo_1.tres" id="3_nd7x1"]

[sub_resource type="Animation" id="Animation_vf3eg"]
resource_name = "SplashScreen"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_pyv7o"), ExtResource("3_nd7x1")]
}

[sub_resource type="Animation" id="Animation_ppibu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_pyv7o")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6fu06"]
_data = {
"RESET": SubResource("Animation_ppibu"),
"SplashScreen": SubResource("Animation_vf3eg")
}

[node name="SplashScreen" type="CanvasLayer"]
script = ExtResource("1_es3nu")
fade_out_duration = 3.0
splash_duration = 1.0
game_scene = ExtResource("2_x0ugk")

[node name="SafeAreaRect" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_8xxnx")

[node name="Logo" type="TextureRect" parent="SafeAreaRect"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -5.0
offset_right = 50.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
texture = ExtResource("2_pyv7o")
expand_mode = 2
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="SafeAreaRect/Logo"]
libraries = {
"": SubResource("AnimationLibrary_6fu06")
}
