<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>You are offline</title>
		<style>
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

html {
	background-color: #161f27;
	color: #ffffff;
}

body {
	font-family: 'Silkscreen', 'Noto Sans', 'Droid Sans', Arial, sans-serif;
	display: flex;
	flex-direction: column;
	touch-action: none;
	margin: 0;
	width: 100vw;
	height: 100dvh;
	border: 0 none;
	padding: 0;
	justify-content: center;
	align-items: center;
}

p {
	margin-block: 1rem;
}

button {
	display: block;
	color: #ffffff;
	background-color: #3b4349;
	border: 1px solid white;
	padding: 1rem 2rem;
	margin: 3rem auto 0;
	border-radius: 2px;
}
		</style>
	</head>
	<body>
		<h1>You are offline</h1>
		<p>This application requires an Internet connection to run for the first time.</p>
		<p>Press the button below to try reloading:</p>
		<button type="button">Reload</button>
		<script>
document.querySelector('button').addEventListener('click', () => {
	window.location.reload();
});
		</script>
	</body>
</html>
