<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>$GODOT_PROJECT_NAME</title>
		<style>
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

body {
	touch-action: none;
	margin: 0;
	border: 0 none;
	padding: 0;
	text-align: center;
	background-color: #161f27;
}

#canvas {
	display: block;
	margin: 0;
	color: #fff;
}

#canvas:focus {
	outline: none;
}

.godot {
	font-family: 'Silkscreen', 'Noto Sans', 'Droid Sans', Arial, sans-serif;
	color: #fff;
	background-color: #3b4349;
	border: 1px solid #45434e;
}

/* Status display */

#status {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	display: inline-flex;
    flex-direction: column;
	justify-content: center;
	align-items: center;
	/* don't consume click events - make children visible explicitly */
	visibility: hidden;
}

#status-progress {
	width: 366px;
	height: 7px;
	background-color: white;
	border: 1px solid white;
	padding: 1px;
	border-radius: 2px;
	visibility: visible;
}

@media only screen and (orientation:portrait) {
	#status-progress {
		width: 61.8%;
	}
}

#status-progress-inner {
	height: 100%;
	width: 0;
	box-sizing: border-box;
	transition: width 0.5s linear;
	background-color: #3b4349;
	border: 1px solid #45434e;
	border-radius: 3px;
}

#full-logo {
	visibility: visible;
	position: relative;
    width: 78.6%;
	margin-bottom: 36px;
}

#status-notice {
	margin: 0 100px;
	line-height: 1.3;
	visibility: visible;
	padding: 4px 6px;
	visibility: visible;
}
		</style>
		$GODOT_HEAD_INCLUDE
	</head>
	<body>
		<canvas id="canvas">
			HTML5 canvas appears to be unsupported in the current browser.<br >
			Please try updating or use a different browser.
		</canvas>
		<div id="status">
			<div id="full-logo" style="display: none;" oncontextmenu="event.preventDefault();">
				<img src="full-logo.png" alt="$GODOT_PROJECT_NAME Logo" />
			</div>
			<div id="status-progress" style="display: none;" oncontextmenu="event.preventDefault();">
				<div id ="status-progress-inner"></div>
			</div>
			<div id="status-notice" class="godot" style="display: none;"></div>
		</div>

		<script src="$GODOT_URL"></script>
		<script>
const GODOT_CONFIG = $GODOT_CONFIG;
const engine = new Engine(GODOT_CONFIG);

(function () {
	const INDETERMINATE_STATUS_STEP_MS = 100;
	const fullLogo = document.getElementById('full-logo');
	const statusProgress = document.getElementById('status-progress');
	const statusProgressInner = document.getElementById('status-progress-inner');
	const statusNotice = document.getElementById('status-notice');

	let initializing = true;
	let statusMode = 'hidden';

	let animationCallbacks = [];
	function animate(time) {
		animationCallbacks.forEach((callback) => callback(time));
		requestAnimationFrame(animate);
	}
	requestAnimationFrame(animate);

	function setStatusMode(mode) {
		if (statusMode === mode || !initializing) {
			return;
		}
		switch (mode) {
		case 'indeterminate':
			fullLogo.style.display = 'block';
			statusProgress.style.display = 'block';
			statusNotice.style.display = 'none';
			break;
		case 'notice':
			fullLogo.style.display = 'none';
			statusProgress.style.display = 'none';
			statusNotice.style.display = 'block';
			break;
		case 'hidden':
			[fullLogo, statusProgress, statusProgressInner, statusNotice].forEach((elem) => {
				elem.style.display = 'none';
			});
			break;
		default:
			throw new Error('Invalid status mode');
		}
		statusMode = mode;
	}

	function setStatusNotice(text) {
		while (statusNotice.lastChild) {
			statusNotice.removeChild(statusNotice.lastChild);
		}
		const lines = text.split('\n');
		lines.forEach((line) => {
			statusNotice.appendChild(document.createTextNode(line));
			statusNotice.appendChild(document.createElement('br'));
		});
	}

	function displayFailureNotice(err) {
		const msg = err.message || err;
		console.error(msg);
		setStatusNotice("Error!\n" + msg);
		setStatusMode('notice');
		initializing = false;
	}

	const missing = Engine.getMissingFeatures();
	if (missing.length !== 0) {
		const missingMsg = 'The following features required to run Godot projects on the Web are missing:\n';
		displayFailureNotice(missingMsg + missing.join('\n'));
	} else {
		setStatusMode('indeterminate');
		engine.startGame({
			'onProgress': function (current, total) {
				if (total > 0) {
					statusProgressInner.style.width = `${(current / total) * 100}%`;
					if (current === total) {
						// wait for progress bar animation
						setTimeout(() => {
							setStatusMode('indeterminate');
						}, 500);
					}
				}
			},
		}).then(() => {
			setStatusMode('hidden');
			initializing = false;
		}, displayFailureNotice);
	}
}());
		</script>
	</body>
</html>