[gd_scene load_steps=11 format=3 uid="uid://uc1b4mri88y4"]

[ext_resource type="Script" path="res://Scripts/UI/GameUIInput.gd" id="1_3o5e0"]
[ext_resource type="Texture2D" uid="uid://cstfx8xbjy1ce" path="res://Sprites/PackedSprite/LeftButton.tres" id="2_8yoyq"]
[ext_resource type="Texture2D" uid="uid://c34dsctgexd4o" path="res://Sprites/PackedSprite/LeftButtonPressed.tres" id="3_pdqeg"]
[ext_resource type="Texture2D" uid="uid://l0gsbd8ud23h" path="res://Sprites/PackedSprite/RightButton.tres" id="4_qhte6"]
[ext_resource type="Texture2D" uid="uid://cfmbpss6ruwv" path="res://Sprites/PackedSprite/RightButtonPressed.tres" id="5_pwpyo"]
[ext_resource type="Texture2D" uid="uid://b5ki4c688fvaf" path="res://Sprites/PackedSprite/JumpButton.tres" id="6_4g85h"]
[ext_resource type="Texture2D" uid="uid://clq3kkw0fbt6s" path="res://Sprites/PackedSprite/JumpButtonPressed.tres" id="7_7wpsk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2pby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgmgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjoxh"]
size = Vector2(25, 20)

[node name="GameUIInput" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3o5e0")

[node name="BottomLeftContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -35.0
offset_right = 79.0
offset_bottom = -11.0
grow_vertical = 0

[node name="LeftButton" type="TouchScreenButton" parent="BottomLeftContainer"]
scale = Vector2(1.8, 1.8)
texture_normal = ExtResource("2_8yoyq")
texture_pressed = ExtResource("3_pdqeg")
shape = SubResource("RectangleShape2D_d2pby")

[node name="RightButton" type="TouchScreenButton" parent="BottomLeftContainer"]
position = Vector2(36, 0)
scale = Vector2(1.8, 1.8)
texture_normal = ExtResource("4_qhte6")
texture_pressed = ExtResource("5_pwpyo")
shape = SubResource("RectangleShape2D_qgmgb")

[node name="BottomRightContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -35.0
offset_right = -15.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0

[node name="JumpButton" type="TouchScreenButton" parent="BottomRightContainer"]
scale = Vector2(1.8, 1.8)
texture_normal = ExtResource("6_4g85h")
texture_pressed = ExtResource("7_7wpsk")
shape = SubResource("RectangleShape2D_kjoxh")
