[gd_scene load_steps=12 format=3 uid="uid://do70gvk84lf4u"]

[ext_resource type="Script" path="res://Scripts/_Core/GameUI.gd" id="1_8jltk"]
[ext_resource type="Script" path="res://addons/safe_area_rect/safe_area_rect.gd" id="2_clctp"]
[ext_resource type="Texture2D" uid="uid://ck25jqs26eslb" path="res://Sprites/Death_Icon.png" id="2_yaxwb"]
[ext_resource type="Texture2D" uid="uid://dmx047q2aay1r" path="res://Sprites/Pause_Icon.png" id="3_af4s3"]
[ext_resource type="PackedScene" uid="uid://uc1b4mri88y4" path="res://Components/UI/GameUIInput.tscn" id="4_wb8iq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5g6l8"]
bg_color = Color(0, 0, 0, 0.701961)

[sub_resource type="LabelSettings" id="LabelSettings_60pf0"]
font_size = 7

[sub_resource type="LabelSettings" id="LabelSettings_dlk3k"]
font_size = 7

[sub_resource type="LabelSettings" id="LabelSettings_o5bk2"]
font_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_jje6v"]
font_size = 7

[sub_resource type="LabelSettings" id="LabelSettings_2bw15"]
font_size = 6

[node name="MainCanvas" type="CanvasLayer"]
script = ExtResource("1_8jltk")

[node name="SafeAreaRect" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("2_clctp")

[node name="GameUIInput" parent="SafeAreaRect" instance=ExtResource("4_wb8iq")]
layout_mode = 1

[node name="LeftTopContainer" type="HBoxContainer" parent="SafeAreaRect"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 1
offset_left = 8.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 18.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ScoreLabel" type="Label" parent="SafeAreaRect/LeftTopContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 6
text = "0m"
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="SafeAreaRect/LeftTopContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="SafeAreaRect/LeftTopContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 10.5)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_yaxwb")
expand_mode = 1
stretch_mode = 5

[node name="DeathCountLabel" type="Label" parent="SafeAreaRect/LeftTopContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 6
text = "0"
vertical_alignment = 1
uppercase = true

[node name="RightTopContainer" type="HBoxContainer" parent="SafeAreaRect"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -22.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = 18.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="PauseButton" type="TextureButton" parent="SafeAreaRect/RightTopContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("3_af4s3")
stretch_mode = 4

[node name="PausePanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5g6l8")

[node name="Layout" type="Control" parent="PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -32.5
offset_right = 50.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2

[node name="PauseLabel" type="Label" parent="PausePanel/Layout"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 13.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 6
text = "Paused"
label_settings = SubResource("LabelSettings_60pf0")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer" type="Control" parent="PausePanel/Layout"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 16.0
offset_bottom = 66.0
grow_horizontal = 2
size_flags_vertical = 4

[node name="LanguageLabel" type="Label" parent="PausePanel/Layout/VBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 0
offset_right = 100.0
offset_bottom = 14.0
text = "Language"
label_settings = SubResource("LabelSettings_dlk3k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LanguageValueLabel" type="Label" parent="PausePanel/Layout/VBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
offset_top = 12.0
offset_right = 100.0
offset_bottom = 24.0
text = "English"
label_settings = SubResource("LabelSettings_o5bk2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundLabel" type="Label" parent="PausePanel/Layout/VBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
offset_top = 24.0
offset_right = 100.0
offset_bottom = 38.0
text = "Sound"
label_settings = SubResource("LabelSettings_jje6v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundValueLabel" type="Label" parent="PausePanel/Layout/VBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 0
offset_top = 36.0
offset_right = 100.0
offset_bottom = 48.0
text = "muted"
label_settings = SubResource("LabelSettings_2bw15")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="SafeAreaRect/RightTopContainer/PauseButton" to="." method="_on_pause_button_pressed"]
