[gd_scene load_steps=7 format=3 uid="uid://do70gvk84lf4u"]

[ext_resource type="Script" path="res://Scripts/UI/MainCanvas.gd" id="1_v8aiq"]
[ext_resource type="Script" path="res://addons/safe_area_rect/safe_area_rect.gd" id="2_clctp"]
[ext_resource type="Texture2D" uid="uid://bexagtavx26xy" path="res://Sprites/PackedSprite/DeathIcon.tres" id="4_dwbis"]
[ext_resource type="PackedScene" uid="uid://uc1b4mri88y4" path="res://Components/UI/GameUIInput.tscn" id="4_wb8iq"]
[ext_resource type="Texture2D" uid="uid://d1sbgkkrj2yb4" path="res://Sprites/PackedSprite/RespawnCheckpointIcon.tres" id="5_dm2sp"]
[ext_resource type="Texture2D" uid="uid://c7xmvm7dy5nda" path="res://Sprites/PackedSprite/PauseButton.tres" id="5_jwqci"]

[node name="MainCanvas" type="CanvasLayer"]
script = ExtResource("1_v8aiq")

[node name="SafeAreaRect" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("2_clctp")

[node name="GameUIInput" parent="SafeAreaRect" instance=ExtResource("4_wb8iq")]
layout_mode = 1

[node name="LeftTopContainer" type="HBoxContainer" parent="SafeAreaRect"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 1
offset_left = 8.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 18.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ScoreLabel" type="Label" parent="SafeAreaRect/LeftTopContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 6
text = "0m"
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="SafeAreaRect/LeftTopContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="SafeAreaRect/LeftTopContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("4_dwbis")
expand_mode = 2
stretch_mode = 5

[node name="DeathCountLabel" type="Label" parent="SafeAreaRect/LeftTopContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 6
text = "0"
vertical_alignment = 1
uppercase = true

[node name="RightTopContainer" type="HBoxContainer" parent="SafeAreaRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -22.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = 18.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="RespawnCheckpointButton" type="TextureButton" parent="SafeAreaRect/RightTopContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 14)
layout_mode = 2
texture_normal = ExtResource("5_dm2sp")
stretch_mode = 5

[node name="PauseButton" type="TextureButton" parent="SafeAreaRect/RightTopContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 14)
layout_mode = 2
texture_normal = ExtResource("5_jwqci")
stretch_mode = 5
